classpath=/developer/apache-tomcat-7.0.73/webapps/ROOT/WEB-INF/lib/mysql-connector-java-5.1.6.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/listore?characterEncoding=utf-8
jdbc.username=root
jdbc.password=lck8989

db.initialSize = 20

db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis =3600000