ftp.server.ip=47.94.240.125
ftp.user=ftpuser
ftp.pass=lck8989
ftp.server.http.prefix=http://images.listore.top/
alipay.callback.url=http://lck89mall.s1.natapp.cc/listore/order/alipay_callback

password.salt =geelysdafaqj23ou89ZXcj@\#$@\#$\#@KJdjklj;D../dSF.,