ftp.server.ip=47.94.240.125
ftp.user=li
ftp.pass=123456
ftp.server.http.prefix=http://images.li.com/
alipay.callback.url=http://lck89mall.s1.natapp.cc/listore/order/alipay_callback

password.salt =geelysdafaqj23ou89ZXcj@\#$@\#$\#@KJdjklj;D../dSF.,