ftp.server.ip=192.168.1.102
ftp.user=li
ftp.pass=li
ftp.server.http.prefix=http://images.li.com/
alipay.callback.url=http://www.listore.com/order/alipay_callback

password.salt =geelysdafaqj23ou89ZXcj@\#$@\#$\#@KJdjklj;D../dSF.,