
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171404941
appid = 2016081600257437

# RSA私钥、公钥和支付宝公钥
#私钥用于签名，公钥用于验签
#商户私钥用于对商户发往支付宝的数据进行签名也即是加密，商户公钥需要上传至支付宝，当支付宝收到商户发来的数据时候用该公钥验证签名即解密
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCfVx4zNolRKHkExV8JNWrCUmJy4YQUs9smDu+LoJvKICPGXsWvkFzuiQfbv8VvqYI0/eJjFIm4NzdXSZK5vyt9TxKM5O92qJf9kW4igMpQfohxcgwoec/cz2EV7h5TNqOOWqT8iQ6knI9Tyu5KaP975R9bw41PP15D6XkcXwiPEZYEMx7UxlHC0eb0xA5PfdLgMXWD/NUDzMHMlRGjs7zkpO84eoOnpArGA6gvvMZwAmoqeRvCEfbgQG3BpuSYKTLbe54vGwj9cAmsG6ezC3oR7a7mJ2qGT4zLsHQ0OSNBa8xCnIsk7agqS7nAyCTcxTkDFPpWvumPoUuXGzraw9CnAgMBAAECggEAZw2fGJxC/1xfuLg2GOyVWYyS4537ILCaIekzAGklmPpkaN3OmReTIys5C+ThurA06DTzgAU+dQgxIKES5lM/u1Gyu7EtNt8fPf4a7vHA54KOmGCcgGkYCMWPEvHoZwVFjsINRs8Vy1z+TcFHkJSL+ANd3qmA8SoYu296xuCn1m8O9I2OJTcifmfaDu21ap/+gqayShE38Hk9nutcbWFa2ZOKwn/T/gIHSKjCwMe5++QN55NNlcScUkuLKGeKbYtxlug0qofG+VwFrUMsVa/11Ff44PmCl3TnBQ3FLt4wWDieUsMXB7mOZofjHRMJjhhtUa97SR4I3pUkDyMFcxf/4QKBgQDrdgbYh/C5YOt/oWPDMT1ewtJ7KIl1vTvkuSQV3MJuGeXpM/VX0WnWPZ4xeVXqo2lS9jCkfHeK/QbQwkYYcSWx8OoUWcZf1daSHFOIS2P4Qmck7Tu9wOy3C16ukY1UtzVaLDfpsGjRP9mz+pKP2TGtBeNOIU6TKHWgncI32yZeiQKBgQCtPUYSdmd03AiJkPVpi1hNvADWSImGnsyYj25aqCQsSZQBqzaUTQ2KJdoR/ypiWsj8p+Nm8jF/qxSeAB9xS9Uo8IAx4/G1dPAw+T4Ld/W2YO1dMCVCopN896zAyafD0qvqRQ9BGr2mAWs2PkpRl3cdhY3hpQhxMQfGomGSj+tprwKBgQCqxdN5QD8LdIvY6YidjRzhmZNm16O6zSCfZtgRMyehCw+A77pFkxCb3dzaLRJvN02wafYlllBtcc57oiuMlqOsRvq+/82svD7/gaPj+inraN2+HoFxwnbs20Y0fkRu6OG9IMz8pIGhIhoXOukJg5FP2DFf/TAr8vA9Ka4vLLbLYQKBgATuu7IG4Qc4xJ12HSa2Kvt7oOJ5CkFlABpP6yp1oyIHrkkl4NX0I7CNR1o/06sdPp/C//yMZNBnxJyDEGIfcKBLyLqi7NznyXb7gcK91actt1Rx7H2rN1vViXurwjUXKIHxGXAXHNM/MxhGScNs9p1GkjWch1MBvGDxeqm7o05NAoGBANoniwbyc9K2KxLv5MyOEtOvLzwslditVn0CNabT7jC+nt3HtcdBHC/timQ5w7qFwhkFQIRSKBxhDS6V+LMIf2Vsl7GmMcBVBd45U9zAYuwKJQE2ssOP8cm0aJ0u2EdX9SLTaAaEXcew+86udbMs7AW4gu2dJuD4cJEeCarE3rB/
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn1ceMzaJUSh5BMVfCTVqwlJicuGEFLPbJg7vi6CbyiAjxl7Fr5Bc7okH27/Fb6mCNP3iYxSJuDc3V0mSub8rfU8SjOTvdqiX/ZFuIoDKUH6IcXIMKHnP3M9hFe4eUzajjlqk/IkOpJyPU8ruSmj/e+UfW8ONTz9eQ+l5HF8IjxGWBDMe1MZRwtHm9MQOT33S4DF1g/zVA8zBzJURo7O85KTvOHqDp6QKxgOoL7zGcAJqKnkbwhH24EBtwabkmCky23ueLxsI/XAJrBunswt6Ee2u5idqhk+My7B0NDkjQWvMQpyLJO2oKku5wMgk3MU5AxT6Vr7pj6FLlxs62sPQpwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306
#Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJ
#BVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdss
#ymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
#支付宝公私钥：
#支付宝提供给商户，当商户收到支付宝发来的数据，用该密钥进行验签即解密
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1i7KQZixcRaC3Ju4hKrS0C2BO6OIs2UPaSYbn9TwMO0niLwQZ0fe4fcdKkXFFS2b1dJz5AtGflAO6OdNK4jRhOahOFobqm9TPpnb6zPNYuiICVsoPxkRNyJHbIqH+7vcOlgUro1taMtjfSif7UuEyb1mP00izpAHq+PvrIhKrtAL5TgZhvD0sJ5UrLR2jYBVoQEHcQHCQ887S7DaWxx+8sj8ZAuX3bq4g5UkNmDTy/j2qD960NwczOCnVPpcxBtTnuW1nzejzY+i1wT9PFFOi/XRR1ij0nIRBnkez7fvSjqGM7mBjuK7PfcG5LsJBgylrGV9+QHPY8BugwFVtB4WAwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
